<!DOCTYPE html>
<html lang="en" class="gr__w3schools_com">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fondo antico del Comune di Novi Ligure</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}</style>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style>
<style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }</style>
<style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}</style>
<meta name="description" content="Fondo antico del comune di Novi Ligure , Linked Open Data">
<meta name="keywords" content="fondo antico novi ligure, novi ligure, piemonte, alessandria, mèmora, beni culturali, patrimonio culturale, cultural heritage,
								linked data, open data, linked open data, rdf, archivio, cnr, università di pisa, informatica umanistica">
<meta name="author" content="Diletta Goglia">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<style type="text/css">/*
 * contextMenu.js v 1.4.0
 * Author: Sudhanshu Yadav
 * s-yadav.github.com
 * Copyright (c) 2013 Sudhanshu Yadav.
 * Dual licensed under the MIT and GPL licenses
**/

.iw-contextMenu {
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10) !important;
    border: 1px solid #c8c7cc !important;
    border-radius: 11px !important;
    display: none;
    z-index: 1000000132;
    max-width: 300px !important;
    width: auto !important;
}

.dark-mode .iw-contextMenu,
.TnITTtw-dark-mode.iw-contextMenu,
.TnITTtw-dark-mode .iw-contextMenu {
    border-color: #747473 !important;
}

.iw-cm-menu {
    background: #fff !important;
    color: #000 !important;
    margin: 0px !important;
    padding: 0px !important;
    overflow: visible !important;
}

.dark-mode .iw-cm-menu,
.TnITTtw-dark-mode.iw-cm-menu,
.TnITTtw-dark-mode .iw-cm-menu {
    background: #525251 !important;
    color: #FFF !important;
}

.iw-curMenu {
}

.iw-cm-menu li {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
    list-style: none !important;
    padding: 10px !important;
    padding-right: 20px !important;
    border-bottom: 1px solid #c8c7cc !important;
    font-weight: 400 !important;
    cursor: pointer !important;
    position: relative !important;
    font-size: 14px !important;
    margin: 0 !important;
    line-height: inherit !important;
    border-radius: 0 !important;
    display: block !important;
}

.dark-mode .iw-cm-menu li, .TnITTtw-dark-mode .iw-cm-menu li {
    border-bottom-color: #747473 !important;
}

.iw-cm-menu li:first-child {
    border-top-left-radius: 11px !important;
    border-top-right-radius: 11px !important;
}

.iw-cm-menu li:last-child {
    border-bottom-left-radius: 11px !important;
    border-bottom-right-radius: 11px !important;
    border-bottom: none !important;
}

.iw-mOverlay {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    top: 0px !important;
    left: 0px !important;
    background: #FFF !important;
    opacity: .5 !important;
}

.iw-contextMenu li.iw-mDisable {
    opacity: 0.3 !important;
    cursor: default !important;
}

.iw-mSelected {
    background-color: #F6F6F6 !important;
}

.dark-mode .iw-mSelected, .TnITTtw-dark-mode .iw-mSelected {
    background-color: #676766 !important;
}

.iw-cm-arrow-right {
    width: 0 !important;
    height: 0 !important;
    border-top: 5px solid transparent !important;
    border-bottom: 5px solid transparent !important;
    border-left: 5px solid #000 !important;
    position: absolute !important;
    right: 5px !important;
    top: 50% !important;
    margin-top: -5px !important;
}

.dark-mode .iw-cm-arrow-right, .TnITTtw-dark-mode .iw-cm-arrow-right {
    border-left-color: #FFF !important;
}

.iw-mSelected > .iw-cm-arrow-right {
}

/*context menu css end */</style><style type="text/css">@-webkit-keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}

@keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}

</style>
<style type="text/css">
.img {
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000000;
}

.img:hover .overlay {
  opacity: 0.2;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body data-gr-c-s-loaded="true">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="#home" class="w3-bar-item w3-button w3-theme-l1">Home</a>
    <a href="#entita" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Risorse</a>
	<a href="#ontologia" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Ontologia</a>
    <a href="#dataset" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Dataset</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">About</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Per approfondire:</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="http://www.comune.noviligure.al.it/servizi/notizie/notizie_homepage.aspx">Città di Novi Ligure</a>
  <a class="w3-bar-item w3-button w3-hover-black" 
		href="http://www.comune.noviligure.al.it/servizi/Menu/dinamica.aspx?idSezione=2059&idArea=1957&idCat=9297&ID=29942&TipoElemento=categoria">Il fondo antico</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="http://www.memora.piemonte.it/">Mèmora Piemonte</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

<!--home-->
  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container" id="home">
      <h1 class="w3-text-teal" >Fondo antico del Comune di Novi Ligure</h1>
      <p>Il Fondo raccoglie al suo interno tutta la documentazione archivistica riferibile all'attività della comunità novese 
	  dal 1495 fino al periodo della dominazione francese (fino a tutto l'anno 1799) e anche altre carte dal 1800 al 1811.
	  <br/><br/>
	  Le unità documentarie dell'archivio sono state estratte dal sistema 
	  <a href="http://www.memora.piemonte.it/" target="_blank">Mèmora</a>, una piattaforma digitale pubblica, per la descrizione 
	  del patrimonio culturale di archivi, istituti culturali e musei, realizzata da <a href="http://www.csipiemonte.it/web/it/" target="_blank">CSI Piemonte</a>.
	  <br/><br/>
	  Il Fondo appartiene all’archivio storico del Comune di Novi Ligure ed è classificato nella piattaforma Mèmora all'interno della cartella
	  “Archivi e patrimonio documentale” del Comune.
	  <br/><br/>
	  In totale, il Fondo contiene 3 sezioni, 70 serie, 83 sottoserie e un totale di 1641 unità (schede documentarie) 
	  che coprono un periodo che va dagli inizi del 1500 fino al 1870. <br/>Il lavoro di conversione dei dati in Linked Open Data 
	  è stato eseguito sulla prima sezione del fondo, intitolata 
	  <i>Atti, registri, titoli e carte riflettenti all'era antica fino a tutto l'anno 1799</i>, che contiene 18 serie e 223 unità 
	  che coprono il periodo 1135/1495 - 1799.
	  </p> 
    </div>
	
    <div class="w3-third w3-container">
		<img class="w3-border w3-padding-large w3-padding-16 w3-center" src="fondo_antico.jpg" alt="Il fondo antico" style="width:100%"/>
		<br/>
		<i>Il Fondo antico del comune di Novi Ligure</i>
    </div>
  </div>

<!--risorse-->
  <div class="w3-row w3-padding-64" id="entita">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Risorse</h1>
      <p>Dal Fondo sono state estratte le seguenti risorse:</p>
	  <ul>
		<li><b>Oggetti</b>, cioè le unità archivistiche.</li>
		<li><b>Persone</b> relative ad un oggetto.</li>
		<li><b>Luoghi</b> cui l'oggetto si riferisce.</li>
		<li><b>Date</b> cui l'oggetto si riferisce, modellate anche come giorni, mesi e anni.</li>
	  </ul>
	  <h3>Collegamenti interni</h3>
	  <p>Ogni oggetto può avere uno o più link interi a persone, luoghi e date correlate.</p>
	  <h3>Collegamenti esterni</h3>
	  <p>Il Fondo contiene collegamenti esterni ai seguenti dataset</p>
	   <ul>
		<li><b>Oggetti: </b><a href="http://dbpedia.org/ontology/">DBpedia (it)</a></li>
		<li><b>Persone: </b><a href="http://dbpedia.org/ontology/">DBpedia (it)</a>, <a href="https://lobid.org/gnd">GND</a> e <a href="https://viaf.org/">VIAF</a></li>
		<li><b>Luoghi: </b><a href="http://dbpedia.org/ontology/">DBpedia (it)</a>, <a href="https://lobid.org/gnd">GND</a> e <a href="https://www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata (en)</a></li>
		<li><b>Date: </b><a href="http://dbpedia.org/ontology/">DBpedia (it)</a></li>
	  </ul>
    </div>
	
	<div class="w3-third w3-container">
		<div class="img">
			<img class="w3-border w3-padding-large w3-padding-16 w3-center" src="ontologia2.png" alt="Rappresentazione ontologica" style="width:100%"/>
			<br/>
			<div class="overlay">
				<div class="text"><a href="ontologia2.png" target="_blank">Clicca per ingrandire</a></div>
			</div>
		</div>
		<i>Esempi di risorse con relativi link interni (in verde) ed esterni (in giallo).</i>
    </div>
  
  </div>

<!--ontologia-->
  <div class="w3-row" id="ontologia">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Ontologia</h1>
      <p>
		Per la rappresentazione dei dati sono state utilizzate i seguenti vocabolari e ontologie:
		<ul>
			<li><a href="">Europeana Data Model ontology</a> (EDM)</li>
			<li><a href="http://www.culturaitalia.it/opencms/export/sites/culturaitalia/attachments/thesaurus/4.3/thesaurus_4.3.0.skos.xml#">PICO Thesaurus</a></li>
			<li><a href="https://www.w3.org/2003/01/geo/">Basic Geo Vocabulary</a></li>
			<li><a href="http://www.w3.org/2002/07/owl#">Web Ontology Language</a> (OWL)</li>
			<li><a href="http://www.w3.org/2004/02/skos/core#">SKOS</a></li>
			<li><a href="http://xmlns.com/foaf/0.1/">FOAF</a></li>
			<li><a href="http://purl.org/dc/terms/">Dublin Core</a></li>
			<li><a href="http://www.w3.org/2000/01/rdf-schema#">RDF Schema</a></li>
		</ul>
	  </p>
	  <p>
		Sono stati utilizzati le seguenti classi e proprietà:
		<br/><br/>
		Per le risorse "luoghi":
		<ul> 
			<li><b>dc:coverage</b>, <b>edm:Place</b> come classi per definire i luoghi.</li>
			<li><b>dcterms:spatial</b>, <b>geo:lat</b>, <b>geo:long</b>, per la rappresentazione di coordinate spaziali.</li>
			<li><b>edm:happenedAt</b> per gli oggetti che fanno riferimento ad un luogo</li>
		</ul>
		Per le risorse "oggetti":
		<ul>
			<li><b>pico:beni_archivistici</b> come classe per gli oggetti</li>
			<li><b>pico:serie_archivistiche</b> la proprietà "numero di serie d'appartenenza nell'archivio" degli oggetti</li>
			<li><b>dcterms:medium</b> come proprietà "consistenza fisica" degli oggetti</li>
			<li><b>dc:language</b> per la proprietà "lingua" degli oggetti</li>
		</ul>
		Per le risorse: "persone":
		<ul> 
			<li><b>foaf:person</b> come classe per le persone</li>
			<li><b>foaf:name</b> per la proprietà "nome" delle persone</li>
			<li><b>skos:related</b> per gli oggetti che fanno riferimento ad una persona</li>
		</ul>
		Per le risorse "date":
		<ul> 
			<li><b>dc:date</b>, <b>edm:year</b>, <b>edm:month</b>, <b>edm:day</b>, come classe e proprietà per la rappresentazione delle date.</li>
			<li><b>dcterms:temporal</b>, <b>edm:begin</b>, <b>edm:end</b>, per gli intervalli temporali. </li>
			<li><b>edm:hasType</b> per la rappresentazione del tipo di data</li>
			<li><b>edm:occurredAt</b> per gli oggetti che fanno riferimento ad una data.</li>
		</ul>	
		Per tutte le risorse:
		<ul> 
			<li><b>dc:identifier</b> per gli identificatri univoci delle risorse</li>
			<li><b>skos:prefLabel</b>, <b>rdfs:label</b> come etichette <i>human readable</i></li>
			<li><b>owl:sameAs</b> per i link ai dataset esterni (URI che ri riferiscono alla stessa risorsa)</li>
		</ul>
	  </p>
    </div>
	
	<div class="w3-third w3-container">
		<div class="img">
			<img class="w3-border w3-padding-large w3-padding-16 w3-center" src="ontologia1.png" alt="Rappresentazione ontologica" style="width:100%"/>
			<br/>
			<div class="overlay">
				<div class="text"><a href="ontologia1.png" target="_blank">Clicca per ingrandire</a></div>
			</div>
		</div>
		<i>Esempi di risorse rappresentate secondo i modelli ontologici di riferimento.</i>
    </div>
	
  </div>

<!--dataset-->
  <div class="w3-row w3-padding-64" id="dataset">
    <div class="w3-half w3-container">
      <h1 class="w3-text-teal">Dataset</h1>
      <p>Il fondo viene fornito come <i>Linked Data node</i>, implementato tramite un <a href="http://d2rq.org/">server D2R</a>.</p>
	  <h3>Accedi al dataset</h3>
	  <p>
		<ul>
			<li><a href="http://localhost:2020/snorql/">SPARQL endpoint</a></li>
			<li>Dump  in formato<a href="dump_rdf-xml" target="_blank"> RDF/XML</a></li> 
			<li>Dump  in formato<a href="dump_n-triple" target="_blank"> N-TRIPLE</a></li> 
			<li>Dump  in formato<a href="turtle" target="_blank"> TURTLE</a></li> 
		</ul>
		(ultimo aggiornamento dei dump: 30 aprile 2019)
	  </p>
	  <h3>Esempi</h3>
	  <p>Esempi di risorse da consultare nel dataset LOD:
		<ul>
			<li><a href="http://localhost:2020/resource/persone/11">Pietro Strozzi</a> (persona)</li> 
			<li><a href="http://localhost:2020/resource/luoghi/1">Genova</a> (luogo)</li>
			<li><a href="http://localhost:2020/resource/date/47">1799</a> (data)</li>
			<li><a href="http://localhost:2020/resource/oggetti/9">Raccolta di atti antichi</a> (oggetto)</li>
		</ul>
	  </p>
	  <h3>Esempi di query SPARQL</h3>
	  <ul>
		  <li>Tutte le unità archivistiche in latino:</li>
		  <p style="font-family:'Courier New'">SELECT ?oggetti WHERE { ?oggetti dc:language "Latino" .}</p>
	  <ul>
	  <!--<h3>Licenza</h3>
	  <p></p>
	  -->
    </div>
	<div class="w3-half w3-container">
		<div class="img" >
			<img class="w3-border w3-padding-large w3-padding-16 w3-center" src="db.png" alt="Rappresentazione ontologica" style="width:100%"/>
			<br/>
		</div>
		<i>Il database relazionale.</i>
    </div>
  </div>

<!--about-->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">About</h1>
       <p>Questo sito e il dataset pubblicato come Linked Open Data sono stati creati da <b>Diletta Goglia</b> come progetto di tesi di laurea triennale
		in <b>Informatica Umanistica</b> all'<b>Università degli Studi di Pisa</b>.</p>
		<p>
			<ul>
			<li><i><b>Relatore: </b></i><a href="https://www.iit.cnr.it/andrea.marchetti">Andrea Marchetti</a>, IIT - CNR - Istituto Informatica e Telematica</li>
			<li><i><b>Correlatori:</b></i></li>
				<ul>
					<li><a href="https://unimap.unipi.it/cercapersone/dettaglio.php?ri=4364">Entica Salvatori</a>, Dipartimento di Civiltà e Forme del Sapere, Università di Pisa</li>
					<li><a href="https://www.iit.cnr.it/angelica.loduca">Angelica Lo Duca</a>, IIT - CNR - Istituto Informatica e Telematica</li>
					<li><a href="https://www.isti.cnr.it/about/people.php?id=693">Vittore Casarosa</a>, ISTI - CNR - Istituto di Scienza e Tecnologie dell’Informazione</li>
				</ul>
			</ul>
		</p>
    </div>
    
	<div class="w3-third w3-container">
		<div class="img">
			<img class=" w3-padding-large w3-padding-16 w3-center" src="unipi.png" alt="Rappresentazione ontologica" style="width:100%"/>
			<br/>
		</div>
    </div>
	
  </div>


<!-- Pagination 
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button w3-black" href="">1</a>
      <a class="w3-button w3-hover-black" href="">2</a>
      <a class="w3-button w3-hover-black" href="">3</a>
      <a class="w3-button w3-hover-black" href="">4</a>
      <a class="w3-button w3-hover-black" href="">5</a>
      <a class="w3-button w3-hover-black" href="">»</a>
    </div>
  </div>
-->

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32" id="contatti">
	<p>Per informazioni:
     <a href="https://mail.google.com/mail/u/0/?view=cm&amp;fs=1&amp;to=diletta.goglia@gmail.com&amp;su=Oggetto&amp;body=Come%20posso%20aiutarti?&amp;tf=1">
		diletta.goglia@gmail.com</a><br/></p>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>Copyrights © 2019 <a href="https://www.dilettagoglia.com" target="_blank"><b>Diletta Goglia</b></a>. All Rights Reserved.</p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>


</body><div><div class="gr_-editor gr-iframe-first-load" style="display: none;"><div class="gr_-editor_back"></div><iframe class="gr_-ifr gr-_dialog-content" src="./W3.CSS Template_files/saved_resource.html"></iframe></div></div><grammarly-card><div></div></grammarly-card><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>